/* Write your CSS here */
.app-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 70%;
}
.comment-inputs-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 55%;
  width: 95%;
  border-bottom: 2px solid #94a3b8;
}
.Heading-comment {
  font-size: 38px;
  font-family: 'Roboto';
  font-weight: bold;
  color: #1e293b;
  margin-bottom: 20px;
}
.comment-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.comment-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0px;
  order: 0;
}
.description-cmt {
  font-size: 14px;
  font-family: 'Roboto';
  font-weight: bold;
  color: #64748b;
}
.input-cmt-title {
  width: 260px;
  height: 28px;
  border-radius: 4px;
  color: #334155;
  font-size: 12px;
  border: 1px solid #94a3b8;
  margin-bottom: 10px;
  font-family: 'Roboto';
  padding: 5px;
}
.text-area-card {
  width: 260px;
  border-radius: 4px;
  color: #334155;
  font-size: 12px;
  border: 1px solid #94a3b8;
  margin-bottom: 10px;
  overflow: auto;
  font-family: 'Roboto';
  padding: 5px;
}
button {
  height: 30px;
  width: 100px;
  background-color: #0284c7;
  border-radius: 4px;
  color: #ffffff;
  font-size: 10px;
}
.cmt-image {
  height: 250px;
  width: 300px;
  order: 1;
}
.comments-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.counter {
  font-size: 14px;
  background-color: #0ea5e9;
  height: 20px;
  width: 20px;
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
  margin-right: 10px;
}

.comments-cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 45%;
  width: 95%;
}
.name-counter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.ul-card-items {
  width: 100%;
  padding-left: 0px;
}

@media screen and (max-width: 768px) {
  .app-container {
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .cards-container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .comment-inputs-card {
    width: 80%;
    justify-content: center;
    align-items: center;
    height: 55%;
  }

  .Heading-comment {
    font-size: 22px;
    line-height: 2px;
  }
  .comment-card {
    flex-direction: column;
  }
  .cmt-image {
    order: 0;
    height: auto;
    width: 240px;
    height: 140px;
  }
  .comment-details {
    order: 1;
    align-items: center;
  }
  .description-cmt {
    line-height: 0px;
    font-size: 12px;
  }
  .input-cmt-title {
    height: 24px;
    width: 100%;
  }
  .text-area-card {
    width: 100%;
    max-height: 60px;
    border-radius: 2px;
    font-size: 10px;
  }

  .button {
    height: 20px;
    width: 80px;
    font-size: 8px;
  }
  .comments-cards {
    width: 80%;
    padding: 10px;
  }

  .ul-card-items {
    margin-top: 0px;
  }
}
